{
  "name": "bot-discord-olhaeleae",
  "main": "main.js",
  "author": "filiperochs",
  "version": "1.0.0",
  "repository": "https://github.com/filiperochs/bot-discord.git",
  "description": "Discord Bot Olha ele ae",
  "scripts": {
    "start": "nodemon main.js"
  },
  "dependencies": {
    "discord-player": "^5.1.0",
    "discord.js": "^13.1.0",
    "dotenv": "^16.0.0",
    "ffmpeg-static": "^4.4.0",
    "ms": "^3.0.0-canary.1",
    "opusscript": "^0.0.8",
    "yarn": "^1.22.18"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
